{
  "name": "http-bot-bridge",
  "version": "1.0.1",
  "description": "Serve HTTP Discord Bots over the Gateway for feedback from the endpoints.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config index.js"
  },
  "author": "Stuart Allan Rutherford",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.7",
    "tweetnacl": "^1.0.3"
  },
  "bin": {
    "http-bot-bridge": "index.js"
  }
}
